{
  "name": "yoffee",
  "version": "0.0.8",
  "description": "Minimal HTML one-way binding library",
  "main": "dist/yoffe.min.js",
  "module": "dist/yoffee.min.js",
  "type": "module",
  "typings": "typings/declarations.d.ts",
  "scripts": {
    "test": "mocha -r jsdom-global/register",
    "build": "rollup -c",
    "upload": "npm publish --access=public"
  },
  "author": {
    "name": "Davdavdavdavit",
    "email": "davidgdalevich7@gmail.com"
  },
  "contributors": [
    {
      "name": "Harambe",
      "email": "davidgdalevich7@gmail.com",
      "url": "http://harambism.ca/"
    },
    {
      "name": "Hirako",
      "email": "hirako2000@gmail.com",
      "url": "https://github.com/hirako2000"
    }
  ],
  "bugs": {
    "email": "davidgdalevich7@gmail.com",
    "url": "https://github.com/lefetmeofefet/yoffee/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lefetmeofefet/yoffee"
  },
  "license": "MIT license",
  "keywords": [
    "html",
    "template",
    "frontend",
    "rendering",
    "yoffee",
    "web components"
  ],
  "devDependencies": {
    "@rollup/plugin-strip": "^2.1.0",
    "jsdom": "16.2.2",
    "jsdom-global": "3.0.2",
    "mocha": "^7.1.1",
    "rollup": "^2.66.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-uglify": "^6.0.4"
  }
}